# PennEntertaiment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pennentertaiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennentertaiment/: Application.kt
app/src/main/java/com/example/pennentertaiment/data/: AirQualityRepository.kt  AirQualityRepositoryImpl.kt  BaseRepo.kt
app/src/main/java/com/example/pennentertaiment/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pennentertaiment/model/: ForecastErrorResponse.kt  ForecastScreenData.kt  GetForecastResponse.kt  StationData.kt
app/src/main/java/com/example/pennentertaiment/network/: ApiService.kt  Resource.kt
app/src/main/java/com/example/pennentertaiment/ui/: AirQualityScreen.kt  AirQualityScreenViewModel.kt  MainActivity.kt  PermissionRevokedScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pennentertaiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pennentertaiment/ui/utils/: Animations.kt  TabItem.kt
app/src/main/java/com/example/pennentertaiment/utils/: Constant.kt  DateUtils.kt
app/src/main/res/drawable/: sad_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pennentertaiment/: AirQualityScreenViewModelTest.kt  CustomTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
